{
  "name": "learning-understanding-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p serve watch:ts",
    "watch:ts": "tsc -w",
    "serve": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.3.4"
  }
}
