{
  "name": "learning-understanding-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "run-p serve watch:ts",
    "watch:ts": "tsc -w",
    "serve": "lite-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.4",
    "webpack": "^5.46.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  }
}
